  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    <style>
  /* CSS styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgba(9, 10, 56, 255);
    position: relative;
  }

  #time::-ms-expand {
  display: none;
}

#time {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

  .sidebar {
    width: 600px;
    background-color: rgba(9, 10, 56, 255);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .doctor-patient {
    position: absolute;
    top: 50px;
    right: 0px;
    width: 60%;
    max-width: 1000px;
    z-index: 1;
  }

  .doctor-patient img {
    border-radius: 60px;
    width: 100%;
    height: auto;
    max-height: 500px;
  }

  .calendar-container {
    position: fixed;
    bottom: 21%;
    right: 10%;
    z-index: 9999;
    width: 578.09px;
    height: 351.48px;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    padding: 20px;
    margin-block-end: auto;
  }

  .calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
  }

  .calendar .days {
    margin-bottom: 0px;
  }

  .calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
  }

  .calendar .weeks li {
    font-weight: 500;
    cursor: default;
  }

  .calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
  }

  /* Add this style for the selected date */
  .days li.selected::before {

    background: transparent !important;  /* Blue color for selected date */
  }

  .calendar .days li.selected {
    background-color: #3498db;
    border-radius: 50% !important;
  }

  /* Update the hover effect for better visibility */
  .days li:not(.active):hover::before {
    background: #3498db; /* Blue color for hover effect */
  }


  .days li.inactive {
    color: #aaa;
  }

  .days li.active {
    color: #fff;
  }

  .days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .days li.active::before {
    background: #9B59B6;
  }

  .days li:not(.active):hover::before {
    background: #f2f2f2;
  }

  .logo-container {
    margin-bottom: 100px;
  }

  .logo img {
    margin-left: -10px;
    width: 60px;
  }

  .button-appointment-container {
    display: flex;
    flex: 1;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 100px;
    margin-top: 75px;
  }

  /* Styles for the buttons */
  .button-container a {
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 5px !important;
  }

  /* Styles for the images inside the buttons */
  .button-container img {
    width: 30px;
    height: auto;
    border-radius: 5px;
  }

  /* Styles for the hover effect */
  .button-container a:hover {
    background-color: rgba(255, 255, 255, 0.486);
    border-radius: 5px !important;
  }

  /* Appointment container */
  .appointment-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }

  .appointment-container input,
  .appointment-container select {
    margin-bottom: 15px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
  }

  .appointment-container button {
    background-color: teal;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 250px;
    margin-left: 25px;
  }

  .appointment-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 50px;
  }

  .appointment-label {
    font-weight: bold;
    color: black;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

  * {
    margin: 0;
    padding: 0;
    right: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .wrapper {
    width: 450px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  }

  .wrapper header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
  }

  header .icons {
    display: flex;
  }

  header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
  }

  .icons span:last-child {
    margin-right: -10px;
  }

  header .icons span:hover {
    background: #f2f2f2;
  }

  header .current-date {
    font-size: 1.45rem;
    font-weight: 500;
  }

  .calendar {
    padding: 20px;
  }

  .calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
  }

  .calendar .days {
    margin-bottom: 20px;
  }

  .calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
  }

  .calendar .weeks li {
    font-weight: 500;
    cursor: default;
  }

  .calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
  }

  .days li.inactive {
    color: #aaa;
  }

  .days li.active {
    color: #fff;
  }

  .days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .days li.active::before {
    background: #9B59B6;
  }

  .days li:not(.active):hover::before {
    background: #f2f2f2;
  }

      
  </style>

    <!-- External CSS for the calendar
    <link rel="stylesheet" href="calendar.css">

    <!-- Google Font Link for Icons -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"> -->

    <!-- External JavaScript for the calendar -->
    <!-- <script src="calendar.js" defer></script> -->
    <link rel="stylesheet" href="calendar.css">
    <link rel="stylesheet" href="calendar.css">
  </head>
  <body>

  <div class="sidebar">
    <!-- Logo container -->
    <div class="logo-container">
      <div class="logo">
        <img src="logo.jpg" alt="Logo">
      </div>
    </div>
    <!-- Buttons and Appointment container -->
    <div class="button-appointment-container">
      <!-- Buttons container -->
      <div class="button-container">
        <a href="cos_user.html"><img src="home.png" alt="App Button"></a>
        <a href="client_page.html"><img src="profile.png" alt="Calendar"></a>
        <a href="#"><img src="calend.png" alt="Settings"></a>
        <a href="login.html"><img src="bac.png" alt="Bac"></a>
      </div>
      <!-- Appointment container -->
      <div class="appointment-container">
        <div class="appointment-title">Book Appointment</div>
        <label for="name" class="appointment-label">Name:</label>
        <input type="text" id="name" placeholder="Full name*" required><br>

        <label for="department" class="appointment-label">Department:</label>
        <select id="department" required>
          <option value="">Select Department</option>
          <option value="Cardiology">Cardiology</option>
          <option value="Dermatology">Dermatology</option>
          <option value="Orthopedics">Orthopedics</option>
          <option value="Pediatrics">Pediatrics</option>
          <option value="Ophthalmology">Ophthalmology</option>
          <option value="Neurology">Neurology</option>
          <!-- Add more departments as needed -->
        </select><br>

        <label for="doctor-name" class="appointment-label">Doctor's Name:</label>
        <select id="doctor" required></select><br>

        <label for="time-appoiment" class="appointment-label">Time:</label>
        <select id="time" required></select><br>
          <!-- <option value="">Select Time</option> -->
          <!-- Add options for time here -->
          <!-- <option value="9am">9:00 AM</option>
          <option value="10am">10:00 AM</option> -->
          <!-- Add more options as needed -->
        
        <label for="Description" class="appointment-label">Description</label>
        <input type="text" id="n" placeholder="Description" required><br>

        <label for="discount" class="appointment-label">Discount:</label>
        <select id="discount" required></select><br>


        <button>Book Appointment</button>
      </div>

  </div>

  <div class="doctor-patient">
  <img src="doctor_pacient.png" alt="Doctor-Patient Image">
  </div>

  <div class="calendar-container">
    <head>
      <meta charset="utf-8">
      <title>Dynamic Calendar JavaScript | CodingNepal</title>
      <link rel="stylesheet" href="calendar.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Font Link for Icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
      <script src="calendar.js" defer></script>
    </head>
    <body>
      <div class="calendar-container">
        <div class="wrapper">
          <header>
            <p class="current-date"></p>
            <div class="icons">
              <span id="prev" class="material-symbols-rounded">chevron_left</span>
              <span id="next" class="material-symbols-rounded">chevron_right</span>
            </div>
          </header>
          <div class="calendar">
            <ul class="weeks">
              <li>Sun</li>
              <li>Mon</li>
              <li>Tue</li>
              <li>Wed</li>
              <li>Thu</li>
              <li>Fri</li>
              <li>Sat</li>
            </ul>
            <ul class="days"></ul>
          </div>
        </div>
      </div>
      
    </body>
    <script>
      let dateapp = null;
      let selectedDate = null;
      document.addEventListener('DOMContentLoaded', function () {
    const submitButton = document.querySelector('.appointment-container button');
    
    let appointmentData = {
    appointmentDate: null,
    appointmentDescription: '',
    doctorId: 0,  // Sau orice altă valoare implicită pe care o consideri potrivită
    patientId: localStorage.getItem("UserId") || 0,
    discount: 0,
    usedPoints: 0
};

    submitButton.addEventListener('click', function (event) {
    event.preventDefault(); // Pentru a preveni comportamentul implicit al butonului de submit

    // Obține valorile din câmpurile de input și selecție
    const nameValue = document.getElementById('name').value;
    const departmentValue = document.getElementById('department').value;
    const doctorValue = document.getElementById('doctor').value;
    const timeValue = document.getElementById('time').value;
    const descriptionValue = document.getElementById('n').value;
    const discountInfoElement = document.getElementById('discountInfo');
    const discountInfoText = discountInfoElement.textContent.trim();
    // console.log(discountValue);
    console.log(timeValue)
    const structureddate = `${dateapp.year}-${dateapp.month < 10 ? '0' + dateapp.month : dateapp.month}-${dateapp.day < 10 ? '0' + dateapp.day : dateapp.day}T${timeValue}.000Z`;


    console.log(structureddate);

    const match = discountInfoText.match(/(\d+)\s+(\d+)/);

    let discountPercentage = 0;
    let pointsRequired = 0;

    if (match) {
        discountPercentage = parseInt(match[1], 10);
        pointsRequired = parseInt(match[2], 10);
    }




    // Construiește obiectul cu datele pentru programare
    appointmentData = {
    appointmentDate: structureddate,
    appointmentDescription: descriptionValue,
    doctorId: parseInt(doctorValue, 10),
    patientId: parseInt(localStorage.getItem("UserId"), 10),
    discount: discountPercentage,         // Adăugați această linie pentru a inițializa discount-ul cu 0
    usedPoints: pointsRequired        // Adăugați această linie pentru a inițializa usedPoints cu 0
};


    console.log(appointmentData);

    // Efectuează cererea HTTP către controllerul pentru adăugarea programării
    fetch('https://localhost:7096/api/v1/User/SaveAppointment', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify(appointmentData),
})
.then(response => {

  console.log(response)
  if (!response.ok) {
    throw new Error('Network response was not ok');
  }
  window.location.href = 'client_page.html';
  return response.json();
  
})

.then(data => {
  // Handle the response data
})
.catch(error => {
  console.error('There was a problem with the fetch operation:', error.message);
});

});






    const currentDateElement = document.querySelector('.current-date');
    const daysList = document.querySelector('.calendar .days');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');

    let currentDate = new Date();
    

    function generateCalendar() {
        const currentYear = currentDate.getFullYear();
        const currentMonth = currentDate.getMonth();
        const lastDay = new Date(currentYear, currentMonth + 1, 0).getDate();

        daysList.innerHTML = '';

        for (let i = 1; i <= lastDay; i++) {
            const dayElement = document.createElement('li');
            dayElement.textContent = i;

            const year = currentYear;
            const month = currentMonth + 1;
            const formattedDay = i < 10 ? '0' + i : i;
            const formattedDate = `${year}-${month < 10 ? '0' + month : month}-${formattedDay}T00:00:00.000Z`;

            dayElement.setAttribute('data-date', formattedDate);

            daysList.appendChild(dayElement);
        }
    }

    function updateCalendar() {
        const previousSelectedDate = document.querySelector('.calendar .days li.selected');
        if (previousSelectedDate) {
            previousSelectedDate.classList.remove('selected');
        }

        if (selectedDate) {
            const selectedDay = selectedDate.getDate();
            const selectedMonth = selectedDate.getMonth() + 1;
            const selectedYear = selectedDate.getFullYear();
            const selectedDateFormatted = `${selectedYear}-${selectedMonth < 10 ? '0' + selectedMonth : selectedMonth}-${selectedDay < 10 ? '0' + selectedDay : selectedDay}T00:00:00.000Z`;

            const selectedDateElement = document.querySelectorAll(`.calendar .days li[data-date="${selectedDateFormatted}"]`)[0];

            if (selectedDateElement) {
                selectedDateElement.classList.add('selected');
            }
        }
    }

    function selectDate(day, month, year) {
      if (
    (parseInt(currentDate.getFullYear()) > parseInt(year)) ||
    (parseInt(currentDate.getFullYear()) === parseInt(year) && parseInt(currentDate.getMonth()) > parseInt(month)) ||
    (parseInt(currentDate.getFullYear()) === parseInt(year) && parseInt(currentDate.getMonth()) === parseInt(month) && parseInt(currentDate.getDay()) >= parseInt(day))
) {
    alert("Nu puteți selecta o dată din trecut.");
    return;
}


        const formattedDate = `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}T00:00:00.000Z`;
        selectedDate = new Date(year, month - 1, day);
        updateCalendar();
    }

    const departmentSelect = document.getElementById('department');
    const doctorSelect = document.getElementById('doctor');
    const dateSelect = document.getElementById('date');


    departmentSelect.addEventListener('change', function () {
    selectedDepartment = departmentSelect.value;
    let departmentNumber = getDepartmentNumber(selectedDepartment);

    const apiUrl = `https://localhost:7096/api/v1/Doctor/GetAllDoctorBySpecialityId/${departmentNumber}`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(doctors => {
            doctorSelect.innerHTML = '';

            doctors.forEach(doctor => {
                const option = document.createElement('option');
                option.value = doctor.doctorId;
                option.textContent = doctor.firstName;
                doctorSelect.appendChild(option);
            });
        })
        .catch(error => {
            console.error('Eroare în timpul apelului API pentru doctori:', error);
        });
});

doctorSelect.addEventListener('change', function () {
    selectedDoctorId = doctorSelect.value;
});

    daysList.addEventListener('click', function (event) {
    const clickedElement = event.target;
    const dateString = clickedElement.dataset.date;

    if (dateString) {
        selectedDate = new Date(dateString);
        const day = selectedDate.getDate();
        const month = selectedDate.getMonth() + 1;
        const year = selectedDate.getFullYear();
        selectDate(day, month, year);
        selectedDoctor=doctorSelect.value;
        console.log(selectedDate)
        console.log(selectedDate.getFullYear())
        dateapp = {
    day: selectedDate.getDate(),
    month: selectedDate.getMonth() + 1,
    year: selectedDate.getFullYear()
};
        // Verificăm dacă toate câmpurile sunt completate înainte de a face apelul API
        if (selectedDepartment && selectedDoctor && selectedDate) {
            const apiUrl1 = `https://localhost:7096/api/v1/User/FindAvailableTimeSpanForAppointmentByDateAndDoctorId/FindAvailableTimeSpanForAppointmentByDateAndDoctorId?id=${selectedDoctor}&date=${selectedDate.getFullYear()}-${selectedDate.getMonth()+1}-${selectedDate.getDate()}T00%3A00%3A00`;

            fetch(apiUrl1)
                .then(response => response.json())
                .then(availableTimeSpans => {
                    // Utilizează disponibilitatea timpului cum dorești
                    console.log('Disponibilitatea timpului:', availableTimeSpans);

                    // Actualizează opțiunile pentru bara de ore
                    updateAppointmentTimes(availableTimeSpans);
                })
                .catch(error => {
                    console.error('Eroare în timpul apelului API pentru disponibilitatea timpului:', error);
                });
        }
    }
});

    doctorSelect.addEventListener('change', function () {
    const selectedDoctor = doctorSelect.value;
    const selectedDoctorId = selectedDoctor ? selectedDoctor : null;
    const selectedDate = dateSelect.value;
    const selectedTime = document.getElementById('time');
    console.log(timeSelect)

    // console.log(selectDate)

    if (selectedDoctorId && selectedDate) {
        const apiUrl = `https://localhost:7096/api/v1/User/FindAvailableTimeSpanForAppointmentByDateAndDoctorId?doctorId=${selectedDoctorId}&date=${selectedDate}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(availableTimeSpans => {
                // Utilizează disponibilitatea timpului cum dorești
                console.log('Disponibilitatea timpului:', availableTimeSpans);

                // Actualizează opțiunile pentru bara de ore
                updateAppointmentTimes(availableTimeSpans);
            })
            .catch(error => {
                console.error('Eroare în timpul apelului API pentru disponibilitatea timpului:', error);
            });
    }
    
});

// Funcția pentru actualizarea opțiunilor pentru bara de ore
function updateAppointmentTimes(availableTimeSpans) {
    const timeSelect = document.getElementById('time');

    // Verifică dacă elementul cu id-ul 'time' există înainte de a încerca să-l actualizezi
    if (timeSelect) {
        // Șterge opțiunile existente
        timeSelect.innerHTML = '';

        // Adaugă noile opțiuni
        availableTimeSpans.forEach(timeSpan => {
    // Decupează primul subsir de 8 caractere (hh:mm:ss)
    const trimmedTime = timeSpan.substring(0, 8);

    const option = document.createElement('option');
    option.value = trimmedTime; // Utilizează ora fără milisecunde ca valoare
    option.textContent = trimmedTime; // Utilizează ora fără milisecunde ca text

    // Setează culoarea textului în negru
    option.style.color = 'black';

    timeSelect.appendChild(option);
});

    } else {
        console.error('Elementul cu id-ul "time" nu a fost găsit în document.');
    }
}





    daysList.addEventListener('click', function (event) {
        const clickedElement = event.target;
        const dateString = clickedElement.dataset.date;

        if (dateString) {
            const selectedDate = new Date(dateString);
            const day = selectedDate.getDate();
            const month = selectedDate.getMonth() + 1;
            const year = selectedDate.getFullYear();
            selectDate(day, month, year);
        }
    });

    generateCalendar();
    updateCalendar();

    function getDepartmentNumber(departmentName) {
        switch (departmentName) {
            case 'Cardiology':
                return 0;
            case 'Dermatology':
                return 1;
            case 'Orthopedics':
                return 2;
            case 'Pediatrics':
                return 3;
            case 'Ophthalmology':
                return 4;
            case 'Neurology':
                return 5;
            default:
                return 0;
        }
    }

    const discountSelect = document.getElementById('discount');
    const userId = localStorage.getItem("UserId");

    fetch(`https://localhost:7096/api/v1/User/GetById/${userId}`)
        .then(response => response.json())
        .then(userData => {
            const userPoints = userData.points;
            console.log("userp",userPoints);
            // Adaugă opțiunile pentru selecția discount-ului în funcție de punctele utilizatorului
            if (userPoints >= 0) {
                addDiscountOption(discountSelect, 0, 0);
            }

            if (userPoints >= 50) {
                addDiscountOption(discountSelect, 10, 50);
            }

            if (userPoints >= 70) {
                addDiscountOption(discountSelect, 20, 70);
            }

            if (userPoints >= 80) {
                addDiscountOption(discountSelect, 30, 80);
            }

            if (userPoints >= 90) {
                addDiscountOption(discountSelect, 40, 90);
            }

            if (userPoints >= 100) {
                addDiscountOption(discountSelect, 100, 100);
            }

        })
        .catch(error => {
            console.error('Eroare în timpul apelului API pentru punctele utilizatorului:', error);
        });

        function addDiscountOption(selectElement, discountPercentage, pointsRequired) {
    const option = document.createElement('option');
    option.value = `${discountPercentage} (${pointsRequired} points)`;
    option.textContent = `${discountPercentage}% (${pointsRequired} points)`;
    selectElement.appendChild(option);

    // Returnează discountPercentage și pointsRequired
    return { discountPercentage, pointsRequired };
}


function updateAppointmentData() {
    const discountSelect = document.getElementById('discount');
    const selectedOption = discountSelect.options[discountSelect.selectedIndex].value;

    // Utilizează o expresie regulată pentru a extrage valorile din șirul opțiunii selectate
    const match = selectedOption.match(/(\d+)\s*\(%?(\d+)?\s*points?\)/);
    // console.log(match)
    if (match) {
        const discountPercentage = parseInt(match[1], 10);
        const pointsRequired = match[2] ? parseInt(match[2], 10) : 0;

        const discountInfoElement = document.getElementById('discountInfo');
        discountInfoElement.innerHTML = `${discountPercentage} ${pointsRequired}`;

        console.log(discountPercentage);
        console.log(pointsRequired);

        // Actualizează obiectul appointmentData
        appointmentData.discount = discountPercentage;
        appointmentData.usedPoints = pointsRequired;

        console.log(document.getElementById('discountInfo'));
    } else {
        console.error('Eroare la extragerea valorilor din opțiunea de discount.');
    }
    console.log(document.getElementById('discount'));
}
discountSelect.addEventListener('change', updateAppointmentData);


    // Apelați updateAppointmentData oriunde aveți nevoie să actualizați appointmentData.
    // updateAppointmentData();


});

    </script>
  </div>
  <div id="discountInfo"></div>

  


  </body>
  </html>