<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('1.jpg') center/cover no-repeat; 
            font-family: Arial, sans-serif;
            position: relative;
        }

        .logo-container {
            position: absolute;
            top: 20px; 
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            height: 200px;
            overflow: hidden;

            z-index: 3;

        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo1-container {
            position: absolute;
            top: 620px; 
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
            height: 280px;
            overflow: hidden;
            z-index: 3;

        }

        .logo1-container img {
            margin-top: 15px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .login-container {
    text-align: center;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.7); 
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
    z-index: 2;
    color: white; 

}


        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
    color: white; 
}

.input-group input[type="text"],
.input-group input[type="password"] {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    font-size: 16px;
    color: black; 
}

        .input-group button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .input-group button:hover {
            background-color: #333;
        }
        .password-toggle-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.password-toggle-btn img {
    width: 20px; 
    height: 20px; 
    display: block; 
    margin: 0 auto; 
}



        #login-button {
            background-color: #4CAF50;
            color: white;
            margin-bottom: 10px;
        }

        #register-button {
            background-color: #2aabf9;
            color: white;
        }
    </style>
</head>
<script>
    function redirectToRegister() {

        window.location.href = 'register.html';
    }

    function togglePassword() {
        var passwordInput = document.getElementById('password');
        var toggleButton = document.getElementById('toggle-password');


        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            toggleButton.innerHTML = '<img src="show_psw.png" alt="Hide Password">';
        } else {
            passwordInput.type = 'password';
            toggleButton.innerHTML = '<img src="hide_psw.png" alt="Show Password">';
        }
    }

    function loginUser() {
    var emailInput = document.getElementById('email').value;
    var passwordInput = document.getElementById('password').value;

    // Vom face o cerere pentru a obține lista de utilizatori
    fetch('https://localhost:7096/api/v1/User/GetAll')
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to fetch user data');
        }
        return response.json();
    })
    .then(users => {
        // Verificăm dacă există un utilizator cu adresa de email și parola introduse
        const user = users.find(u => u.email === emailInput && u.password === passwordInput);

        if (user) {
            // Handle successful login
            // console.log('Login successful');
            const userId = user.userId;
            localStorage.setItem("UserId",userId)
            window.location.href = 'client_page.html';

            // Redirect or perform other actions as needed
        } else {
            throw new Error('Login failed. Email or password incorrect.');
        }
    })
    .catch(error => {
        console.error(error.message);
    });
}



</script>
<body>

    <a href="cos.html">
        <div class="logo-container">
            <img src="HT.jpg" alt="Logo">
        </div>
    </a>

    <div class="login-container">
        <form onsubmit="event.preventDefault(); loginUser();">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <span class="password-toggle-btn" id="toggle-password" onclick="togglePassword()">
                    <img src="hide_psw.png" alt="Show Password">
                </span>
                
            </div>
            <div class="input-group">
                <button id="login-button" type="button" onclick="loginUser()">Login</button>
                <button id="register-button" type="button" onclick="redirectToRegister()">Register</button>
            </div>
        </form>
    </div>
    <div class="logo1-container">
        <img src="3.jpg" alt="Logo1">
    </div>
</body>
</html>
