<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Client Page</title>
    <link rel="stylesheet" href="calendar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="calendar.js" defer></script>
    <style>
        /* Define some variables for colors */
        :root {
            --blue: #1a73e8;
            --white: #ffffff;
            --gray: #f1f3f4;
            --black: #000000;
        }

        body {
            overflow-y: auto;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            /* justify-content: space-between; */
            height: 100vh;
            border-top-left-radius: 500px; /* Set the desired border-radius value */
            border-bottom-left-radius: 50px; /* Set the desired border-radius value */
        }

        .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Schimbare aici pentru a centra pe axa orizontală */
    width: 5%;
    background-color: rgba(9, 10, 56, 255);
    padding: 20px;
    overflow-y: auto;
    height: 100vh;
    z-index: 999;
}

        .sidebar img.logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 700%;
        }

        .sidebar a {
            display: block;
            color: var(--black);
            text-decoration: none;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: var(--blue);
            color: var(--white);
        }

        .settings-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    z-index: 1; /* Asigură că meniul de setări este afișat deasupra conținutului */
}

.settings-dropdown label {
    margin-right: 10px;
}

.settings-dropdown input {
    cursor: pointer;
}

.daily-quote-container {
    position: fixed;
    top: 45%;
    right: 2%;
    width: 50%;
    height: 53%;
    background-color: #f1f3f4; /* Culoarea verde */
    border-radius: 10px; /* Redondează colțurile */
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08); /* Adaugă o umbră subtilă */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: #fff; /* Culoarea textului */
    border: 0.66px groove rgb(145, 144, 144); /* Adaugă un border */
}

.daily-quote-container h2 {
    margin-bottom: 10px;
    color: gray;
    text-align: left;
}



#dailyQuoteImage {
    width: 100%;
    height: auto;
    border-radius: 5px; /* Redondează colțurile imaginii */
}



        .sidebar a img {
            width: 30px;
            height: 30px;
        }

        .calendar {
            width: 576.09px;
            height: 351.48px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
            margin-top: 20px;
            margin-right: 20px; /* Adjusted margin-right to create space on the right */
            margin-block-end: auto;
            position: fixed; /* Fixed position to keep it in place while scrolling */
            top: 20px; /* Adjusted top position */
            right: 20px; /* Adjusted right position */
        }

        .calendar header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .calendar .icons {
            display: flex;
            
        }

        .calendar .icons span {
            height: 38px;
            width: 38px;
            margin: 0 1px;
            cursor: pointer;
            color: #878787;
            text-align: center;
            line-height: 38px;
            font-size: 1.9rem;
            user-select: none;
            border-radius: 50%;
        }

        .icons span:last-child {
            margin-right: -10px;
        }

        .calendar .icons span:hover {
            background: #f2f2f2;
        }

        .calendar .current-date {
            font-size: 1rem;
            font-weight: 500;
        }

        .calendar .days li.current-day {
    border: 2px solid var(--blue);
    border-radius: 100%;
    box-sizing: border-box;
    background: lightblue;
}

        .calendar ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-align: center;
        }

        .calendar .days {
            margin-bottom: 0;
        }

        .calendar li {
            color: #333;
            width: calc(100% / 7);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .calendar .weeks li {
            font-weight: 500;
            cursor: default;
        }

        .calendar .days li {
            z-index: 1;
            cursor: pointer;
            position: relative;
            margin-top: 15px;
        }

        .days li.inactive {
            color: #aaa;
        }

        .days li.active {
            color: #fff;
        }

        .days li::before {
            position: absolute;
            content: "";
            left: 50%;
            top: 50%;
            height: 30px;
            width: 30px;
            z-index: -1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .days li.active::before {
            background: #9B59B6;
        }

        .days li:not(.active):hover::before {
            background: #f2f2f2;
        }
        .appointments-container {
        position: relative;
    size: 21px;
    margin-top: 85%;
    margin-left: 25%;
    margin-right: -25%;
    display: flex;
    padding: 0px;
    align-items: stretch;
    flex-direction: column;
    transform: scale(0.77); /* Adjust the scale factor as needed */
    transform-origin: top left; /* Set the transformation origin to the top left corner */
}
        /* .calendar .days li.appointment-day {
    border-bottom: 3px solid red !important; /* Adăugăm !important pentru a asigura aplicarea stilului */
 */



        /* .appointment-item {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            width: auto;
            max-width: 400px;
            text-align: left;
        }

        .appointment-item p {
            margin: 0;
            color: #333;
        } */

        .appointment-item {
    border-bottom: 3px solid transparent; /* Inițial, setează o linie de jos transparentă */
    transition: border-bottom 0.3s ease; /* Adaugă o tranziție pentru o animație mai fluentă */
}

.appointment-item:hover {
    border-bottom: 3px solid #9B59B6; /* Subliniază cu culoarea dorită la survol */
}

        .latest-post-container {
            position: fixed;
    top: 69%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    right: 3%
}

.latest-post-container img {
    width: 100%;
    border-radius: 10px;
}

.latest-post-container h2 {
    margin-top: 10px;
}

.btn-book {
    background-color: #007E85;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    position: fixed;
    right: 13%;
    top: 5%;
}

#salutText {
    margin-left: 10px;  /* Sau o valoare potrivită pentru spațierea dorită la stânga */
    margin-right: 0;
    position: relative;
}



    </style>
</head>
<body style="overflow-y: auto; margin: 0; font-family: Arial, Helvetica, sans-serif;">

    <div class="sidebar">
        <img src="logo.jpg" alt="Logo" class="logo">
        <a href="cos_medic.html"><img src="home.png" alt="Home" width="20" height="20"></a>
        <a href="#"><img src="profile.png" alt="Profile" width="20" height="20"></a>
        <!-- <a href="bookAppointment.html"><img src="calend.png" alt="Book Appointment" width="20" height="20"></a> -->
        <!-- <a href="#" onclick="toggleSettingsDropdown()">
            <img src="calend.png" alt="Settings" width="20" height="20">
        </a> -->
        <!-- <div class="settings-dropdown" id="settingsDropdown">
            <label for="darkModeToggle">Dark Mode</label>
            <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
        </div> -->
        <a href="medic_login.html"><img src="bac.png" alt="Logout" width="20" height="20"></a>
    </div>
    <div>
        <h1 id="salutText" style="margin-left: 16%;margin-right: -100%;position: relative;">Hello, </h1>
        <div class="appointments-container">
            <h1>Appointments</h1>
            <!-- Appointments will be dynamically added here using JavaScript -->
        </div>
      </div>

      <style>
        /* Adaugă stiluri pentru chenarul albastru */
        .points-container {
            background-color: rgba(173, 216, 230, 0.3); /* Albastru deschis transparent */
            padding: 8px; /* Redu puțin spațiul în jurul textului */
            border-radius: 8px;
            margin-top: 10px;
            display: inline-block;
            font-size: 20px; /* Face chenarul să se mărească doar cât este necesar */
        }
    
        /* Stilizează numărul de puncte în mov */
        .purple-text {
            color: #800080; /* Mov */
        }
    </style>
    
    <script>
        async function fetchDoctor() {
            const doctorId = localStorage.getItem('DoctorId');
    
            if (doctorId) {
                try {
                    const response = await fetch(`https://localhost:7096/api/v1/Doctor/GetById/${doctorId}`);
    
                    if (!response.ok) {
                        throw new Error(`Failed to fetch doctor information with ID ${doctorId}`);
                    }
    
                    const doctor = await response.json();
                    const firstName = doctor.result.firstName;
    
                    const salutText = document.getElementById('salutText');
                    var spanNume = document.createElement('span');
                    spanNume.textContent = firstName;
                    spanNume.style.color = '#32058f';
                    var spanExclamare = document.createElement('span');
                    spanExclamare.textContent = '!';
                    spanExclamare.style.color = 'black';
    
                    salutText.appendChild(spanNume);
                    salutText.appendChild(spanExclamare);
    
                    // Adaugă un br între salut și mesajul cu puncte
                    salutText.appendChild(document.createElement('br'));
    
                    // Adaugă mesajul cu puncte în chenarul albastru
                    // const pointsResponse = await fetch(`https://localhost:7096/api/v1/Doctor/GetById/${doctorId}`);
                    // const pointsData = await pointsResponse.json();
                    // const userPoints = pointsData.result.points;
    
                    // const pointsContainer = document.createElement('div');
                    // pointsContainer.classList.add('points-container');
    
                    // const pointsMessage = document.createElement('p');
                    // pointsMessage.innerHTML = `You have <span class="purple-text">${userPoints}</span> points!`;
    
                    // pointsContainer.appendChild(pointsMessage);
                    // salutText.appendChild(pointsContainer);
                } catch (error) {
                    console.error('Error fetching doctor information:', error);
                }
            }
        }
    
        window.onload = fetchDoctor;
    </script>

    




    <div class="calendar">
        <header>
            <p class="current-date"></p>
            <div class="icons">
                <span id="prev" class="material-symbols-rounded">chevron_left</span>
                <span id="next" class="material-symbols-rounded">chevron_right</span>
            </div>
        </header>
        <ul class="weeks">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
        <ul class="days"></ul>
    </div>
    <!-- <a href="bookAppointment.html" class="btn-book">Book an Appointment</a> -->
    <!-- După închiderea etichetei </div> pentru calendar -->

    <script>
        var specialityId ;
        const SPECIALITY_COLORS = {
    0: '#FF5733', // Cardiology
    1: '#3498db', // Dermatology
    2: '#2ecc71', // Orthopedics
    3: '#f39c12', // Pediatrics
    4: '#9b59b6', // Ophthalmology
    5: '#6c6dc3'  // Gynecology
};

const SPECIALITY_NAMES = {
    0: 'Cardiology',
    1: 'Dermatology',
    2: 'Orthopedics',
    3: 'Pediatrics',
    4: 'Ophthalmology',
    5: 'Neurology'
};
function markAppointmentDates1(appointmentDates,specialityId) {
    appointmentDates.forEach((appointmentDate) => {
        if (!(appointmentDate instanceof Date)) {
            appointmentDate = new Date(appointmentDate);
        }

        const year = appointmentDate.getFullYear();
        const month = appointmentDate.getMonth() + 1;
        const day = appointmentDate.getDate();
        const formattedDate = `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}T00:00:00.000Z`;

        console.log('Formatted Date:', formattedDate);

        const calendarDay = document.querySelector(`.calendar .days li[data-date="${formattedDate}"]`);
        
        console.log('Calendar Day Element:', calendarDay);

        if (calendarDay) {
        // Funcție pentru a obține specialityId în funcție de dată
            const specialityColor = SPECIALITY_COLORS[specialityId];

            calendarDay.style.borderBottom = `3px solid ${specialityColor}`;
            calendarDay.classList.add('appointment-day');
        }
    });
}

document.addEventListener("DOMContentLoaded", async function () {
    const currentYear = new Date().getFullYear();
    const currentMonth = new Date().getMonth();

    const lastDay = new Date(currentYear, currentMonth + 1, 0).getDate();

    const daysList = document.querySelector('.calendar .days');
    daysList.innerHTML = ''; // Clear existing content

    for (let i = 1; i <= lastDay; i++) {
        const dayElement = document.createElement('li');
        dayElement.textContent = i;

        const year = currentYear;
        const month = currentMonth + 1;
        const formattedDay = i < 10 ? '0' + i : i;
        const formattedDate = `${year}-${month < 10 ? '0' + month : month}-${formattedDay}T00:00:00.000Z`;

        dayElement.setAttribute('data-date', formattedDate);

        daysList.appendChild(dayElement);
    }
    const currentDate = new Date();
    const currentDayFormatted = `${currentDate.getFullYear()}-${(currentDate.getMonth() + 1).toString().padStart(2, '0')}-${currentDate.getDate().toString().padStart(2, '0')}T00:00:00.000Z`;

    const currentDayElement = document.querySelector(`.calendar .days li[data-date="${currentDayFormatted}"]`);

    // Add a class to the current day element
    if (currentDayElement) {
        currentDayElement.classList.add('current-day');
    }
    
    const doctorId = localStorage.getItem('DoctorId');

    if (doctorId) {
        try {
            const response = await fetch(`https://localhost:7096/api/v1/Doctor/GetAllAppointmentsByDoctorId/${doctorId}`);
            const appointments = await response.json();

            if (appointments.length > 0) {
                displayAppointments(appointments);
            } else {
                console.log('No appointments found for the doctor.');
            }
        } catch (error) {
            console.error('Error fetching appointments:', error);
        }
    } else {
        console.error('DoctorId not found in localStorage.');
    }

    async function displayAppointments(appointments) {
    const appointmentsContainer = document.querySelector('.appointments-container');
    appointmentsContainer.innerHTML = ''; // Clear existing content
    const appointmentsContainerDate = [];

    for (const appointment of appointments) {
    const appointmentDate = new Date(appointment.result.appointmentDate);
    const currentDate = new Date();

    const appointmentItem = document.createElement('div');
    appointmentItem.classList.add('appointment-item');

    const container = document.createElement('div');
    container.style.display = 'flex'; // Setează containerul să folosească flexbox
    container.style.alignItems = 'center'; // Aliniază elementele pe axa verticală în centru

    const typeElement = document.createElement('h1');
    const photo = document.createElement('img');

    if (localStorage.getItem("DoctorId") == 18) {
        typeElement.textContent = 'Cardiology Appointment';
        photo.src = "doctor11.jpg";
        photo.style.width = '100px'; // Setează lățimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.height = '100px'; // Setează înălțimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.marginRight = '10px'; // Adaugă o margine dreapta de 10 pixeli între imagine și text (poți ajusta valoarea)

        container.appendChild(photo);
    }

    if (localStorage.getItem("DoctorId") == 19) {
        typeElement.textContent = 'Dermatology Appointment';
        photo.src = "doctor66.png";
        photo.style.width = '100px'; // Setează lățimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.height = '100px'; // Setează înălțimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.marginRight = '10px'; // Adaugă o margine dreapta de 10 pixeli între imagine și text (poți ajusta valoarea)

        container.appendChild(photo);
    }

    if (localStorage.getItem("DoctorId") == 20) {
        typeElement.textContent = 'Orthopedic Control';
        photo.src = "doctor22.png";
        photo.style.width = '100px'; // Setează lățimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.height = '100px'; // Setează înălțimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.marginRight = '10px'; // Adaugă o margine dreapta de 10 pixeli între imagine și text (poți ajusta valoarea)

        container.appendChild(photo);
    }

    if (localStorage.getItem("DoctorId") == 21) {
        typeElement.textContent = 'Pediatrics Appointment';
        photo.src = "doctor33.png";
        photo.style.width = '100px'; // Setează lățimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.height = '100px'; // Setează înălțimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.marginRight = '10px'; // Adaugă o margine dreapta de 10 pixeli între imagine și text (poți ajusta valoarea)

        container.appendChild(photo);
    }

    if (localStorage.getItem("DoctorId") == 22) {
        typeElement.textContent = 'Ophthalmology Appointment';
        photo.src = "doctor55.png";
        photo.style.width = '100px'; // Setează lățimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.height = '100px'; // Setează înălțimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.marginRight = '10px'; // Adaugă o margine dreapta de 10 pixeli între imagine și text (poți ajusta valoarea)

        container.appendChild(photo);
    }

    if (localStorage.getItem("DoctorId") == 23) {
        typeElement.textContent = 'Neurology Appointment';
        photo.src = "doctor44.png";
        photo.style.width = '100px'; // Setează lățimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.height = '100px'; // Setează înălțimea imaginii la 100 de pixeli (poți ajusta valoarea)
        photo.style.marginRight = '10px'; // Adaugă o margine dreapta de 10 pixeli între imagine și text (poți ajusta valoarea)

        container.appendChild(photo);
    }

    const textContainer = document.createElement('div');
    textContainer.style.display = 'flex'; // Setează textContainer să folosească flexbox
    textContainer.style.flexDirection = 'column'; // Așază elementele într-o coloană

    textContainer.appendChild(typeElement);

    const dateElement = document.createElement('h3');
    dateElement.textContent = `Date: ${appointment.result.appointmentDate}`;
    textContainer.appendChild(dateElement);

    const doctorId1= localStorage.getItem("DoctorId");
    const doctorResponse1 = await fetch(`https://localhost:7096/api/v1/Doctor/GetById/${doctorId1}`);

        if (!doctorResponse1.ok) {
            throw new Error(`Failed to fetch doctor information for appointment with ID ${doctorId1}`);
        }

        const doctorInfo1 = await doctorResponse1.json();

        const namepacientElement = document.createElement('h3');
    namepacientElement.textContent = `Pacient: ${appointment.result.userFirstName} ${appointment.result.userLastName}`;
    textContainer.appendChild(namepacientElement);   
    

    const descriptionElement = document.createElement('p');
    descriptionElement.textContent = `Description: ${appointment.result.appointmentDescription}`;
    textContainer.appendChild(descriptionElement);

    // const discountElement = document.createElement('p');
    // discountElement.textContent = `Discount: ${appointment.result.discount}`;
    // textContainer.appendChild(discountElement);

    container.appendChild(textContainer);
    
    appointmentItem.appendChild(container);

    try {
        const doctorId = localStorage.getItem("DoctorId")
        const doctorResponse = await fetch(`https://localhost:7096/api/v1/Doctor/GetById/${doctorId}`);

        if (!doctorResponse.ok) {
            throw new Error(`Failed to fetch doctor information for appointment with ID ${doctorId}`);
        }

        const doctorInfo = await doctorResponse.json();
        const specialityId = doctorInfo.result.specialityId;
        const specialityColor = SPECIALITY_COLORS[specialityId];

        appointmentItem.style.borderBottom = `3px solid ${specialityColor}`;
        appointmentItem.style.borderBottomLeftRadius = '5px';  // Poți ajusta valoarea radiusului la nevoie
        appointmentItem.style.borderBottomRightRadius = '5px'; // Poți ajusta valoarea radiusului la nevoie

        const appointmentDate = new Date(appointment.result.appointmentDate);
        const year = appointmentDate.getFullYear();
        const month = appointmentDate.getMonth() + 1;
        const day = appointmentDate.getDate();
        const formattedDate = `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}T00:00:00.000Z`;

        appointmentsContainer.appendChild(appointmentItem);
        appointmentsContainerDate.push(formattedDate);

        markAppointmentDates1([formattedDate], specialityId);
    } catch (error) {
        console.error('Error:', error.message);
    }

    // if (appointmentDate >= currentDate) {
    // const deleteButton = document.createElement('img');
    //     deleteButton.src = 'del.png';
    //     deleteButton.alt = 'Delete';
    //     deleteButton.style.width = '60px'; // Adjust the width as needed
    //     deleteButton.style.height = '60px'; // Adjust the height as needed
    //     deleteButton.style.cursor = 'pointer';
    //     deleteButton.style.marginLeft = 'auto'; // Align to the right
    //     deleteButton.addEventListener('click', async () => {
            // Handle delete logic here, e.g., make a DELETE request to the server
            // You can use the appointment.result.appointmentId to identify the appointment
            // try {
            //     const response = await fetch(`https://localhost:7096/api/v1/User/DeleteAppointment/${appointment.result.appointmentId}`, {
            //         method: 'DELETE',
            //         headers: {
            //             'Content-Type': 'application/json',
            //         },
            //     });

            //     if (response.ok) {
            //         // Remove the appointment item from the UI
            //         appointmentItem.remove();
            //         console.log('Appointment deleted successfully');
            //         location.reload();
            //     } else {
            //         console.error('Failed to delete appointment');
            //     }
            // } catch (error) {
            //     console.error('Error deleting appointment:', error);
            // }
    //     });

    //     container.appendChild(deleteButton);

    //     appointmentItem.appendChild(container);
    // }

}
console.log(appointmentsContainer);


    }




            const scrollImage = document.getElementById('scrollImage');

            window.addEventListener('scroll', function () {
                // Verifică dacă s-au derulat cel puțin 550px în jos
                if (window.scrollY > 550) {
                    // Afișează imaginea
                    scrollImage.style.display = 'block';
                } else {
                    // Ascunde imaginea
                    scrollImage.style.display = 'none';
                }
            });

            // ... (restul codului)
        });

        function toggleSettingsDropdown() {
    const settingsDropdown = document.getElementById('settingsDropdown');
    settingsDropdown.style.display = settingsDropdown.style.display === 'none' ? 'block' : 'none';
}

function toggleDarkMode() {
    const body = document.body;
    const darkModeToggle = document.getElementById('darkModeToggle');

    if (darkModeToggle.checked) {
        body.style.backgroundColor = '#000000';
        body.style.color = '#ffffff';
    } else {
        body.style.backgroundColor = '';
        body.style.color = '';
    }
}
    </script>

<div class="daily-quote-container">
    <h2><span style="color: rgb(64, 255, 47);">•</span>Daily Quote:</h2>
    <img id="dailyQuoteImage" src="" alt="Daily Quote" style="height: 91%;">
</div>
<script>
    (function setDailyQuoteImage() {
        const currentDate = new Date();
        const formattedCurrentDate = `${currentDate.getDate().toString().padStart(2, '0')}`;

        const dailyQuoteImage = document.getElementById('dailyQuoteImage');
        console.log(formattedCurrentDate)
        dailyQuoteImage.src = `quotes\\${formattedCurrentDate}.jpg`;
    })();
</script>



</body>
</html>
