<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #container {
            display: flex;
        }

        .image-container {
            flex: 1;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: margin-top 0.3s;
            text-align: center;
            font-size: 26px;
            border-radius: 3%;
        }

        .image-container:hover {
            margin-top: 3px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1%;
            background-color: rgba(101, 212, 101, 0.532);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .image-container:hover .overlay {
            display: flex;
        }

        .overlay a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        #back-button {
            position: absolute;
            height: 19px;
            top: 10px;
            left: 10px;
            background-color: rgba(23, 174, 23, 0.714);
            color: white;
            padding: 10px;
            border-radius: 40%;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #back-button:hover {
            background-color: rgba(0, 200, 0, 0.8);
        }
    </style>
</head>
<body>

    <a href="cos.html" id="back-button">Back</a>

<div id="container">
    <div class="image-container" id="medic-container">
        <a href="medic_login.html">
        <img src="medic.jpg" alt="Medic" style="width: 100%;">
        <div class="overlay">
        </div>
        </a>
        <div class="title">Medic</div>
    </div>

    <div class="image-container" id="pacient-container">
        <a href="login.html">
        <img src="pacient.jpg" alt="Pacient" style="width: 100%;">
        <div class="overlay">
        </div>
        </a>
        <div class="title">Pacient</div>
    </div>
</div>

</body>
</html>
